<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

		<title>Datapack Toolkit</title>
		<meta name="description" content="datapack toolkit :3" />
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h2>Datapack Toolkit Web (in development)</h2>
		<div class="edit_area">

			<p>Select a datapack file...</p>
			<input type="file" id="input" accept=".zip,.jar" multiple />

			<div class="work_area">
				<div id="datapack-display"></div>

				<template id="datapack-template">
					<div class="datapack">
						<img class="datapack-icon" height="100px"/>
						<div class="datapack-name-and-description">
							<h3 class="datapack-name"></h3>
							<p class="datapack-description"></p>
						</div>
					</div>
				</template>

				<div class="config-screen">
					<p>
						No config loaded
					</p>
				</div>

				<script type="module" src="/src/main.ts"></script>
			</div>


		</div>

	</body>
	<footer>
		<p>
			Read the <a href="https://github.com/autumn-mck/dptoolkit-web">source code</a>
			∗ Report issues <a href="https://github.com/autumn-mck/dptoolkit-web/issues">here</a>
			∗ Join the <a href="https://everloste.github.io/discord">Discord server</a> for other things
		</p>
	</footer>
</html>
